<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Odin Css Exercises</h1>
    <p><a href="exercises/ex01.html">no1</a></p>
    <p><a href="exercises/ex02.html">no2</a></p>
    <p><a href="exercises/ex03.html">no3</a></p>
    <p><a href="exercises/ex04.html">no4</a></p>
    <p><a href="exercises/ex05.html">no5</a></p>

    <!-- <p><a href="exercises/ex01.html" target="_blank" rel="noopener noreferrer">no1</a></p> -->

</body>
</html>